NUM_BITS : 12 |  NUM_STAGES : 7 |  SBOX_SZ : 4
SBOX : [ 8, 15, 2, 10, 12, 11, 6, 13, 14, 5, 4, 0, 1, 3, 9, 7, ]
PBOX : [ 9, 8, 2, 6, 1, 7, 11, 3, 10, 4, 0, 5, ]
stage : 2 |  max_bias : -3/8
stage : 3 |  max_bias : -3/16
stage : 4 |  max_bias : 3/32
stage : 5 |  max_bias : -3/64
stage : 6 |  max_bias : -3/128
0000|1111|0000
0000|1000|0000
current_total_bias : 3/1024
0000|1111|0000
0000|1001|0000
current_total_bias : 9/2048
1111|0000|0000
1000|0000|0000
current_total_bias : -9/2048
1111|0000|0000
1010|0000|0000
current_total_bias : -9/2048
0000|0000|1111
0000|0000|1000
current_total_bias : -3/2048
0000|1111|0000
0000|1100|0000
current_total_bias : 9/1024
stage : 7 |  max_bias : -3/256
**************
0000|0000|1011
----+----+----
0000|0000|0010

0001|0000|0000
----+----+----
0001|0000|0000

0100|0000|0000
----+----+----
0001|0000|0000

0100|0000|0000
----+----+----
1010|0000|0000

0000|0011|0000
----+----+----
0000|1001|0000

0000|0000|1010
----+----+----
0000|0000|0011

0011|0000|0000
**************
Active SBoxes : 1
Plaintext bits : 0 1 3
Ciphertext bits : 8 9
