NUM_BITS : 12 |  NUM_STAGES : 5 |  SBOX_BITS : 4
SBOX : [ 2, 14, 6, 0, 1, 5, 7, 8, 15, 4, 13, 12, 10, 3, 11, 9, ]
PBOX : [ 4, 3, 9, 10, 0, 6, 1, 11, 2, 5, 8, 7, ]
stage : 2 |  max_bias : 1/4
stage : 3 |  max_bias : -1/8
stage : 4 |  max_bias : -1/16
stage : 5 |  max_bias : -1/32
**************
0000|0000|1001
----+----+----
0000|0000|0101

0000|0101|0000
----+----+----
0000|1010|0000

1100|0000|0000
----+----+----
0010|0000|0000

0000|0000|0100
----+----+----
0000|0000|0001

0000|0001|0000
**************
Active SBoxes : 1
Plaintext bits : 8 11
Ciphertext bits : 7
key : 2843 |  subkey : 1
candidates : [ (248,1), (172,3), (144,12), (140,9), (116,15), (112,4), (88,10), (84,8), (72,0), (68,6), (60,14), (56,5), (32,13), (32,11), (12,7), (4,2), ]

real	0m0.547s
user	0m0.544s
sys	0m0.000s
