NUM_BITS : 16 |  NUM_STAGES : 5 |  SBOX_BITS : 4
SBOX : [ 14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7, ]
PBOX : [ 0, 4, 8, 12, 1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15, ]
stage : 2 |  max_bias : 3/8
stage : 3 |  max_bias : -27/128
stage : 4 |  max_bias : 81/1024
stage : 5 |  max_bias : 27/1024
*******************
0011|0000|0011|0000
----+----+----+----
1001|0000|1001|0000

1010|0000|0000|1010
----+----+----+----
0001|0000|0000|0001

0000|0000|0000|1001
----+----+----+----
0000|0000|0000|1000

0001|0000|0000|0000
----+----+----+----
0111|0000|0000|0000

0000|1000|1000|1000
*******************
Active SBoxes : 3
Plaintext bits : 4 5 12 13
Ciphertext bits : 3 7 11

real	2m23.086s
user	2m23.071s
sys	0m0.010s
